<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="socket.jnlp">
  <information>
    <title>socket</title>
    <vendor>Unknown</vendor>
    <description>socket</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="socket.jar" size="41536" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ru.itis.application.MainApplication"  name="socket" />
  <update check="background"/>
</jnlp>
